
server.address=localhost
server.port=8080

spring.datasource.test.jdbc-url=jdbc:mysql://192.168.219.161:3306/test
spring.datasource.test.username=root
spring.datasource.test.password=D08yw14k.
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true